// .env
API_PORT=3000

# LOCAL VARIABLES
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=elisa
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_VERSION=9.6.6
# DB_SCHEMA=Elisa

DB_HOST=kesavan.db.elephantsql.com
DB_PORT=5432
DB_NAME=mtdrxpdp
DB_USER=mtdrxpdp
DB_PASSWORD=Y8F-QoXSTbiKTRg5uBhuRErQIdHkL15M
DB_VERSION=9.6.6
DB_SCHEMA=Elisa