// .env
API_PORT=3000

# LOCAL VARIABLES
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=elisa
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_VERSION=9.6.6
# DB_SCHEMA=Elisa

DB_HOST=ec2-54-164-40-66.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=ddq7oud6sfb3bf
DB_USER=vwadbqhlceiwyu
DB_PASSWORD=37eb354f5fead038589e9a7db7a172bbb2a2d37b649582b26d843bb27d55a96d
DB_VERSION=9.6.6
DB_SCHEMA=Elisa