// .env
API_PORT=3000

# LOCAL VARIABLES
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=elisa
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_VERSION=9.6.6
# DB_SCHEMA=Elisa

DB_HOST=ec2-54-164-40-66.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=dagp5as340fnn1
DB_USER=gaulnndoutlqcy
DB_PASSWORD=fffdd022d1f22cfaa21bf74037beb0ba1af02f514a2f57ffcbad8cf72dff1783
DB_VERSION=9.6.6
DB_SCHEMA=Elisa